# HopHelper

app/: build.gradle
app/src/androidTest/java/klevente/hu/hophelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klevente/hu/hophelper/: BeerDetailIngrendientsFragment.java  BeerDetailsBoilingFragment.java  BeerDetailsMashingFragment.java  MainActivity.java  NewBeerActivity.java  TestActivity.java
app/src/main/java/klevente/hu/hophelper/activities/: BeerDetailActivity.java  BoilingCountDownActivity.java  MainActivity.java  MashingCountDownActivity.java  NewBeerActivity.java  TestActivity.java
app/src/main/java/klevente/hu/hophelper/adapters/: BeerAdapter.java  BoilingAdapter.java  FermentationAdapter.java  IngredientAdapter.java  IngredientsAdapter.java  MainBeerAdapter.java  MashingAdapter.java  NewBoilingAdapter.java  NewFermentationAdapter.java  NewIngredientAdapter.java  NewIngredientsAdapter.java  NewMashingAdapter.java
app/src/main/java/klevente/hu/hophelper/constants/: HourMinDateFormat.java  MinSecondDateFormat.java  Unit.java
app/src/main/java/klevente/hu/hophelper/data/: Beer.java  BeerDao.java  BeerList.java  HopAddition.java  HopHelperDatabase.java  Ingredient.java  MashTime.java
app/src/main/java/klevente/hu/hophelper/database/: Converters.java  HopHelperDatabase.java
app/src/main/java/klevente/hu/hophelper/events/: BoilEvent.java  BoilFinishEvent.java  BoilPauseEvent.java  BoilUpdateEvent.java  MashEvent.java  MashFinishEvent.java  MashPauseEvent.java  MashUpdateEvent.java
app/src/main/java/klevente/hu/hophelper/fragments/: BeerDetailIngrendientsFragment.java  BeerDetailsBoilingFragment.java  BeerDetailsFermentationFragment.java  (+2 more)
app/src/main/res/drawable/: ic_beerlogo.xml  ic_delete_black_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_boiling_count_down.xml  activity_main.xml  activity_mashing_count_down.xml  activity_new_beer.xml  activity_test.xml  content_boiling_count_down.xml  content_main.xml  content_mashing_count_down.xml  content_new_beer.xml  content_test.xml  dialog_new_beer.xml  fragment_beer_detail.xml  fragment_beer_detail_ingredients.xml  fragment_beer_detail_ingrendients.xml  fragment_beer_details_boiling.xml  fragment_beer_details_fermentation.xml  fragment_beer_details_mashing.xml  item_beer.xml  item_boil.xml  item_fermentation.xml  item_ingredient.xml  item_mash.xml  item_new_boil.xml  item_new_fermentation.xml  item_new_ingredient.xml  item_new_mash.xml  save_file_dialog.xml
app/src/main/res/menu/: menu_beer_detail.xml  menu_main.xml  menu_new_beer.xml  menu_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/klevente/hu/hophelper/: ExampleUnitTest.java
(+5 files in other folders)
