<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="klevente.hu.hophelper.activities.BeerDetailActivity">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/export"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_import_export_black_24dp"/>
</menu>
